\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Problem Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rudder Controller}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wiper Controller}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment: Ch. 4 Servo Motor}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servo Control Signal Timing}}{2}{figure.1}}
\newlabel{pulse-width-vs-angular-displacement}{{1}{2}{Servo Control Signal Timing}{figure.1}{}}
\newlabel{pulse-width-eq}{{1}{2}{Assignment: Ch. 4 Servo Motor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment: Ch.5 Potentiometers}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Circuit for Reading a Potentiometer with \texttt  {RCTIME}}}{3}{figure.2}}
\newlabel{pot-input-circuit}{{2}{3}{Input Circuit for Reading a Potentiometer with \texttt {RCTIME}}{figure.2}{}}
\newlabel{rc-decay-eq}{{3}{4}{Assignment: Ch.5 Potentiometers}{equation.2.3}{}}
\newlabel{t-discharge-eq}{{4}{4}{Assignment: Ch.5 Potentiometers}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Light Controller}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jeopardy Style Game}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic Light Controller Circuit Diagram}}{5}{figure.3}}
\newlabel{traffic-light-circuit}{{3}{5}{Traffic Light Controller Circuit Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Design Revisions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Light Controller}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jeopardy Game}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traffic Light Controller Flowchart}}{6}{figure.4}}
\newlabel{traffic-light-flowchart}{{4}{6}{Traffic Light Controller Flowchart}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jeopardy Circuit Diagram}}{6}{figure.5}}
\newlabel{jeopardy-circuit}{{5}{6}{Jeopardy Circuit Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jeopardy-Like Game Flowchart}}{7}{figure.6}}
\newlabel{jeopardy-flowchart}{{6}{7}{Jeopardy-Like Game Flowchart}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic Light Controller Circuit}}{8}{figure.7}}
\newlabel{traffic-light}{{7}{8}{Traffic Light Controller Circuit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jeopardy Game Circuit}}{8}{figure.8}}
\newlabel{jeopardy-board}{{8}{8}{Jeopardy Game Circuit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of Jeopardy Debug Terminal with Reaction Times}}{9}{figure.9}}
\newlabel{jeopardy-debug}{{9}{9}{Screenshot of Jeopardy Debug Terminal with Reaction Times}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programs}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Traffic Light Controller}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jeopardy Style Game}{11}{subsection.8.2}}
