\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Problem Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rudder Controller}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wiper Controller}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment: Ch. 4 Servo Motor}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servo Control Signal Timing}}{2}{figure.1}}
\newlabel{pulse-width-vs-angular-displacement}{{1}{2}{Servo Control Signal Timing}{figure.1}{}}
\newlabel{pulse-width-eq}{{1}{2}{Assignment: Ch. 4 Servo Motor}{equation.2.1}{}}
\newlabel{duration-eq}{{2}{3}{Assignment: Ch. 4 Servo Motor}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment: Ch.5 Potentiometers}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Circuit for Reading a Potentiometer with \texttt  {RCTIME}}}{3}{figure.2}}
\newlabel{pot-input-circuit}{{2}{3}{Input Circuit for Reading a Potentiometer with \texttt {RCTIME}}{figure.2}{}}
\newlabel{rc-decay-eq}{{3}{4}{Assignment: Ch.5 Potentiometers}{equation.2.3}{}}
\newlabel{t-discharge-eq}{{4}{4}{Assignment: Ch.5 Potentiometers}{equation.2.4}{}}
\newlabel{discharge-time-domain}{{5}{4}{Assignment: Ch.5 Potentiometers}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rudder Controller}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rudder Controller and Wiper Controller Circuit}}{5}{figure.3}}
\newlabel{rudder-circuit}{{3}{5}{Rudder Controller and Wiper Controller Circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wiper Controller}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rudder Controller Implementation Flowchart}}{6}{figure.4}}
\newlabel{rudder-flowchart}{{4}{6}{Rudder Controller Implementation Flowchart}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiper Controller Flowchart}}{7}{figure.5}}
\newlabel{wiper-flowchart}{{5}{7}{Wiper Controller Flowchart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Design Revisions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rudder Controller}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rudder Position Controller Board}}{8}{figure.6}}
\newlabel{rudder-controller}{{6}{8}{Rudder Position Controller Board}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wiper Controller}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wiper Speed Controller Board}}{9}{figure.7}}
\newlabel{wiper-controller}{{7}{9}{Wiper Speed Controller Board}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Code}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rudder Controller}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wiper Controller}{11}{subsection.8.2}}
