\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traffic Light Controller}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeopardy Style Game}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Light Controller}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic Light Controller Circuit Diagram}}{2}{figure.1}}
\newlabel{traffic-light-circuit}{{1}{2}{Traffic Light Controller Circuit Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jeopardy Style Game}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic Light Controller Flowchart}}{3}{figure.2}}
\newlabel{traffic-light-flowchart}{{2}{3}{Traffic Light Controller Flowchart}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jeopardy Circuit Diagram}}{3}{figure.3}}
\newlabel{jeopardy-circuit}{{3}{3}{Jeopardy Circuit Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Design Revisions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Light Controller}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jeopardy-Like Game Flowchart}}{4}{figure.4}}
\newlabel{jeopardy-flowchart}{{4}{4}{Jeopardy-Like Game Flowchart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jeopardy Game}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic Light Controller Circuit}}{5}{figure.5}}
\newlabel{traffic-light}{{5}{5}{Traffic Light Controller Circuit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jeopardy Game Circuit}}{5}{figure.6}}
\newlabel{jeopardy-board}{{6}{5}{Jeopardy Game Circuit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Jeopardy Debug Terminal with Reaction Times}}{6}{figure.7}}
\newlabel{jeopardy-debug}{{7}{6}{Screenshot of Jeopardy Debug Terminal with Reaction Times}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programs}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Traffic Light Controller}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jeopardy Style Game}{8}{subsection.8.2}}
