\contentsline {section}{\numberline {1}Objectives and Problem Description}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Traffic Light Controller}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Jeopardy Style Game}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Procedure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Traffic Light Controller}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Jeopardy Style Game}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Expected Results}{3}{section.3}
\contentsline {section}{\numberline {4}Experiment and Design Revisions}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Traffic Light Controller}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jeopardy Game}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Observations}{4}{section.5}
\contentsline {section}{\numberline {6}Discussion}{4}{section.6}
\contentsline {section}{\numberline {7}Exercises}{6}{section.7}
\contentsline {section}{\numberline {8}Programs}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Traffic Light Controller}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Jeopardy Style Game}{8}{subsection.8.2}
