' {$STAMP BS2}
' {$PBASIC 2.5}
' Traffic_Controller.bs2

RED CON $3
YELLOW CON $2
GREEN CON $1
HIGHWAY CON $C
FARM_ROAD CON $4

' Define I/O Directions: 1110|0000|1110|0000
DIRS = $E0E0
' Set Initial Output Conditions:
OUTS = $E0E0
TOGGLE (HIGHWAY | GREEN)
TOGGLE (FARM_ROAD | RED)

DO
  IF (IN0 = 1) THEN Continue
  State_Transistions:
  PAUSE 5000
  HIGH (HIGHWAY | GREEN)
  LOW (HIGHWAY | YELLOW)
  PAUSE 5000
  HIGH (HIGHWAY | YELLOW)
  LOW (HIGHWAY | RED)
  PAUSE 5000
  HIGH (FARM_ROAD | RED)
  LOW (FARM_ROAD | GREEN)
  PAUSE 10000
  HIGH (FARM_ROAD | GREEN)
  LOW (FARM_ROAD | YELLOW)
  PAUSE 5000
  HIGH (FARM_ROAD | YELLOW)
  LOW (FARM_ROAD | RED)
  PAUSE 5000
  HIGH (HIGHWAY | RED)
  LOW (HIGHWAY | GREEN)
  Continue:
LOOP
